<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/js.js" type="text/javascript"></script>
		<style type="text/css">
			.btn {
				margin: 20px auto;
				width: 205px;
			}
			
			input:hover {
				background: peru;
			}
			
			input {
				width: 100px;
				height: 30px;
				background: #927878;
				border: 1px solid #605656;
				color: #fff;
				font-size: 14px;
				cursor: pointer;
				transition: .300s;
			}
			
			.imgBox{
				margin: 0 auto;
				width: 860px;
			}
			
			.imgLeft {
				float: left;
				position: relative;
			}
			
			.imgRight {
				float: right;
				position: relative;
			}
			
			.imgNum{
				position: absolute;
				top: 0;
				width: 100%;
				text-align: center;
				background: rgba(0,0,0,.7);
				color: white;
				height: 30px;
				line-height: 30px;
			}
			
			.imgName{
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				background: rgba(0,0,0,.7);
				color: white;
				height: 30px;
				line-height: 30px;
			}
		</style>
	</head>

	<body>
		<div class="btn">
			<input type="button" id="prevGroup" value="上一组" />
			<input type="button" id="nextGroup" value="下一组" />
		</div>
		<div class="imgBox">
			<div class="imgLeft">
				<span class="imgNum"></span>
				<img src="img3/34435.jpg" />
				<span class="imgName">图片名称</span>
			</div>
			<div class="imgRight">
				<span class="imgNum"></span>
				<img src="img3/we45345.jpg" />
				<span class="imgName">图片名称</span>
			</div>
		</div>
	</body>

</html>